{
  "name": "15.9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_create-react-class@15.6.3@create-react-class": "^15.6.3",
    "_core-js@1.2.7@core-js": "^1.2.7",
    "_asap@2.0.6@asap": "^2.0.6",
    "_encoding@0.1.13@encoding": "^0.1.13",
    "_fbjs@0.8.17@fbjs": "^0.8.17",
    "_hoist-non-react-statics@2.5.5@hoist-non-react-statics": "^2.5.5",
    "_is-stream@1.1.0@is-stream": "^1.1.0",
    "_history@4.10.1@history": "^4.10.1",
    "_iconv-lite@0.6.2@iconv-lite": "^0.6.2",
    "_isomorphic-fetch@2.2.1@isomorphic-fetch": "^2.2.1",
    "_node-fetch@1.7.3@node-fetch": "^1.7.3",
    "_isarray@0.0.1@isarray": "^0.0.1",
    "_loose-envify@1.4.0@loose-envify": "^1.4.0",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_path-to-regexp@1.8.0@path-to-regexp": "^1.8.0",
    "_promise@7.3.1@promise": "^7.3.1",
    "_prop-types@15.7.2@prop-types": "^15.7.2",
    "_react-dom@15.6.2@react-dom": "^15.6.2",
    "_react-is@16.13.1@react-is": "^16.13.1",
    "_react@15.6.2@react": "^15.6.2",
    "_react-router@4.3.1@react-router": "^4.3.1",
    "_regenerator-runtime@0.13.7@regenerator-runtime": "^0.13.7",
    "_setimmediate@1.0.5@setimmediate": "^1.0.5",
    "_resolve-pathname@3.0.0@resolve-pathname": "^3.0.0",
    "_tiny-invariant@1.1.0@tiny-invariant": "^1.1.0",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_tiny-warning@1.0.3@tiny-warning": "^1.0.3",
    "_warning@4.0.3@warning": "^4.0.3",
    "_whatwg-fetch@3.4.0@whatwg-fetch": "^3.4.0",
    "asap": "^2.0.6",
    "_value-equal@1.0.1@value-equal": "^1.0.1",
    "core-js": "^1.2.7",
    "create-react-class": "^15.6.3",
    "encoding": "^0.1.13",
    "history": "^4.10.1",
    "fbjs": "^0.8.17",
    "_js-tokens@4.0.0@js-tokens": "^4.0.0",
    "_ua-parser-js@0.7.21@ua-parser-js": "^0.7.21",
    "is-stream": "^1.1.0",
    "isarray": "^0.0.1",
    "hoist-non-react-statics": "^2.5.5",
    "invariant": "^2.2.4",
    "iconv-lite": "^0.6.2",
    "isomorphic-fetch": "^2.2.1",
    "loose-envify": "^1.4.0",
    "object-assign": "^4.1.1",
    "node-fetch": "^1.7.3",
    "promise": "^7.3.1",
    "path-to-regexp": "^1.8.0",
    "js-tokens": "^4.0.0",
    "prop-types": "^15.7.2",
    "_invariant@2.2.4@invariant": "^2.2.4",
    "react": "^15.6.2",
    "regenerator-runtime": "^0.13.7",
    "react-is": "^16.13.1",
    "react-dom": "^15.6.2",
    "react-router": "^4.3.1",
    "resolve-pathname": "^3.0.0",
    "safer-buffer": "^2.1.2",
    "tiny-warning": "^1.0.3",
    "tiny-invariant": "^1.1.0",
    "setimmediate": "^1.0.5",
    "warning": "^4.0.3",
    "value-equal": "^1.0.1",
    "ua-parser-js": "^0.7.21",
    "whatwg-fetch": "^3.4.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC"
}
